(lerobot) salusmaxxer@raspberrypi:~/leScripts$ ./lerobot-calibrate-leader 
INFO 2025-10-09 17:24:20 calibrate.py:73 {'robot': None,
 'teleop': {'calibration_dir': None,
            'id': 'saluxmaxxer_leader_arm',
            'port': '/dev/ttyACM0',
            'use_degrees': False}}
INFO 2025-10-09 17:24:20 01_leader.py:82 saluxmaxxer_leader_arm SO101Leader connected.
INFO 2025-10-09 17:24:20 01_leader.py:99 
Running calibration of saluxmaxxer_leader_arm SO101Leader
Move saluxmaxxer_leader_arm SO101Leader to the middle of its range of motion and press ENTER....
Move all joints sequentially through their entire ranges of motion.
Recording positions. Press ENTER to stop...

-------------------------------------------
-------------------------------------------
NAME            |    MIN |    POS |    MAX
shoulder_pan    |    641 |   1853 |   3355
shoulder_lift   |    853 |    890 |   3249
elbow_flex      |    899 |   3084 |   3113
wrist_flex      |    877 |   2683 |   3168
wrist_roll      |    134 |   2038 |   4045
gripper         |   1781 |   2057 |   3264
Calibration saved to /home/salusmaxxer/.cache/huggingface/lerobot/calibration/teleoperators/so101_leader/saluxmaxxer_leader_arm.json
INFO 2025-10-09 17:26:46 1_leader.py:156 saluxmaxxer_leader_arm SO101Leader disconnected.
